<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil - ohmyfood</title>
    <meta name="description" content="Ohmyfood! est une entreprise de commande de repas en ligne. Plus de perte de temps à consulter la carte! Notre concept permet aux	utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les	restaurants car leur menu est préparé à l’avance."
    />
    <link rel="icon" type="image/x-icon" href="assets/images/logo/ohmyfood@2x.svg" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="assets/dev.css">

    <script src="https://kit.fontawesome.com/af00583391.js" crossorigin="anonymous"></script>
</head>

<body>




















<!--
    HTML ETAPE 2: 
        rien à faire dans le code HTML dans cette étape 
-->>
<main>

    <article class="exemple">

        <h2 class="exemple__titre">La note enchantée
            <a href="#fav__add-menu"></a>
        </h2>
        
        <section class="exemple__section">
            <h3 class="">Entrées</h3>
            
            <ul class="">
                
                <li>
                    <h4>Ravioles de foie gras</h4>
                    <p>Accompagnés de leur crème à la truffe
                        <span>25€</span>
                    </p>
                    <span></span>
                    <a href="#"></a>
                </li>
                <li>
                    <h4>Ravioles de foie gras</h4>
                    <p>Accompagnés de leur crème à la truffe
                        <span>25€</span>
                    </p>
                    <span></span>
                    <a href="#"></a>
                </li>
                <li>
                    <h4>Ravioles de foie gras</h4>
                    <p>Accompagnés de leur crème à la truffe
                        <span>25€</span>
                    </p>
                    <span></span>
                    <a href="#"></a>
                </li>
            </ul>

            <button class=""><span>Commander</span></button>
            
        </section>

    </article>

</main>













</body>

</html>